{
  "name": "lbs-to-kg-service",
  "version": "1.0.0",
  "description": "REST service that converts pounds to kilograms, backed by Redis for persistent conversion counts",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/run-tests.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "4.22.3",
    "redis": "4.7.0"
  }
}
